<view class='citys'>
  <view class='curCityTip'>当前城市 <text class='curCity'>{{curCity}}</text></view>

  <view class='city-box' wx:for="{{citys}}" wx:for-item="city" wx:key="{{index}}">
    <block wx:if="{{city.length > 0}}">
      <view class='city-pre'>{{index}}</view>
      <view class='city-list'>
        <view class='city' wx:for="{{city}}" wx:key="{{item.id}}">
          <navigator url='../cinemas/cinemas?id={{item.id}}' bindtap='goCinema' id='{{item.id}}' data-cityInfo='{{item}}'>
            {{item.city_name}}
          </navigator>
        </view>
      </view>
    </block>
  </view>
</view>