/* pages/login/login.wxss */
page{
  height: 100%;
}
.login{
  position: relative;
  height: 100%;
  background-color: #F0F1F2;
}
.split-line{
  position: absolute;
  top: 0rpx;
  width: 100%;
  height: 50rpx;
}
.login-title{
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  font-size: 3rem;
  width: 100%;
  text-align: center;
  color: darkgray;
}
button{
  position: absolute;
  height: 90rpx;
  border-radius: 0rpx;
  display: block;
  width: 100%;
}
.wxlogin{
  bottom: 90rpx;
}
.phonelogin{
  bottom: 0rpx;
}