/* pages/cinemas/cinemas.wxss */
.cinemas{

}
.cinemas-title{
  height: 110rpx;
  line-height: 110rpx;
  background-color: #f3f3f3;
  padding-left: 15rpx;
}
.cinemas-list{

}
.navigator{
  height: 130rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 1px solid #f0f0f0;
  padding-left: 20rpx;
}
.cinema-name{
  font-size: 0.9rem;
  font-weight: bold;
}
.cinema-address{
  font-size: 0.8rem;
  color: darkgray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 83%;
}