<!--pages/movie/movie.wxml-->
<!-- MINA -->
<view class='movie'>
  <!-- 标题 -->
  <view class='movie-title' bindtap="cinemas">
    <!-- 地图定位图标 -->
    <text class='fa fa-map-marker map-marker'></text>
    <text class='movie-name'>{{cinema_info.cinemaName}}</text>
    <!-- 右箭头图标 -->
    <text class='fa fa-angle-right angle-right'></text>
    <image mode='center' class='split-line' src='../../public/saleGoods/border.png'></image>

  </view>
  <!-- 卖品部分 -->
  <view class='sale'>
    <view class='sale-title'>
      <view bindtap='showlist' id='{{goods[0].id}}' data-select="{{goods[0].id}}" class="sale-title-side {{goods[0].id == catalogSelect ? 'active':''}}">
      {{goods[0].title}}
      </view>
      <view class='sale-title-list'>
        <text class='split split-1'></text> 
        <text class='split split-2'></text> 
        <text class='split split-3'></text> 
        <text class='tip-title'>{{curTitle}}</text>
        <text class='split split-3'></text> 
        <text class='split split-2'></text> 
        <text class='split split-1'></text> 
      </view>
    </view>
    <view class='sale-content'>
      <view class='sale-side'>
        <block wx:for="{{goods}}" wx:key="{{index}}">
          <block wx:if="{{index > 0}}">
            <view  bindtap='showlist' id='{{item.id}}' data-select="{{item.id}}" class="sale-side-item {{item.id == catalogSelect ? 'active':''}}">
              {{item.title}}
            </view>
          </block>
        </block>
        
      </view>
      <view class='sale-list'>
        <scroll-view scroll-y>

          <view class='sale-list-item' wx:for="{{goodslist.data}}" wx:key="{{index}}">
            <image class='goods-img'  src="{{item.img}}"></image>
            <view class='goods-info'>
              <text class='goods-title'>{{item.title}}</text>
              <text class='goods-des'>{{item.des}}</text>
              <text class='goods-price'>￥{{item.price}}</text>
            </view>
            <!-- 加减操作 -->
            <view class='add-cart'>
              <text wx:if="{{item.count > 0}}" class='fa fa-minus-circle' bindtap='cartAddMinus' data-goodsid="{{item.id}}" data-type="0"></text>
              <text wx:if="{{item.count > 0}}" class='cart-count'>{{item.count}}</text>
              <text class='fa fa-plus-circle' bindtap='cartAddMinus' data-goodsId="{{item.id}}" data-type="1"></text>
            </view>
          </view>
          
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 结算部分 -->
  <view class='checkout'>
    <view class='check-icon' bindtap="showCartList">
      <text class='fa fa-shopping-cart'></text>
      <text class='shopping-cart-marker' wx:if="{{countMarker > 0}}">{{countMarker}}</text>
    </view>
    <text class='total-price'>￥{{totalPrice}}</text>
    <view class="check-btn {{isCartListEmpty ? '' : 'hasCartlist'}}" bindtap='checkout'>结算</view>
  </view>
  <!-- 模板部分 -->
  <import src="template/cartlist.wxml" />
  <template is="cart" data="{{list:cartlist}}" wx:if="{{isShowCartList}}"/>
</view>